html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.app-layout {
  display: flex;
  width: 100vw;   
  height: 100vh;  
}

.sidebar {
  width: 15%;
  height: 100%;
  display: flex;    
  overflow: hidden;
}

.switch-memory-sidebar {
  flex: 7;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.plan-menu{
  flex: 2;
  background-color: #23315A;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center; 
  padding-top: 20px;
  gap: 15px;
}

.map-container {
  width: 85%;
  height: 100%;
}

.card-wrapper {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;

    display: flex;
    flex-direction: column; /* susun card1 → kompas ke bawah */
    align-items: flex-end;  /* biar kompas lurus ke kanan juga */
}


.card1 {
    display: flex;
    top: 20px;
    right: 20px;
    background: white;
    padding: 20px 25px;
    border-radius: 8px;
    z-index: 9999;
    flex-direction: column;
    gap: 5px;
    width: 250px;
}

.longlat-row {
    color: gray;
    font-family: 'Helvetica', sans-serif;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.status {
    font-family: 'Helvetica', sans-serif;
    margin-top: 0;
    margin-bottom: 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.recording {
    color: gray;
    font-family: 'Helvetica', sans-serif;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.kompas {
    margin-top: 10px; 
}

.kompas-btn {
    width: 50px;
    height: 50px;
    border: none;
    background: white;
    border-radius: 50%;
    padding: 4px;
    cursor: pointer;
}

.kompas-btn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}